<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SelfieListActivity">

    <item android:id="@+id/action_select_all"
        android:title="@string/action_select_all"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_remove_selected"
        android:title="@string/action_remove_selected"
        android:orderInCategory="110"
        android:showAsAction="never" />

    <item android:id="@+id/action_take_photo"
        android:title="@string/action_take_photo"
        android:icon="@android:drawable/ic_menu_camera"
        android:orderInCategory="10"
        android:showAsAction="ifRoom" />
</menu>
